akka.actor.deployment {
  /html2text {
     router = round-robin-pool
     nr-of-instances = 1
  }
  /concept_miner {
     router = round-robin-pool
     nr-of-instances = 1
  }
  /relation_finder {
     router = round-robin-pool
     nr-of-instances = 1
  }
  /store_db {
    router = round-robin-pool
    nr-of-instances = 1
  }
}
