#Documentation:
# WuPalmer min score = 0.0 max score = 1.0 error score = -1.0
#JiangConrath min score = 0.0 max score = Infinity error score = -1.0
#LeacockChodorow min score = 0.0 max score = Infinity error score = -1.0
#Lin min score = 0.0 max score = 1.0 error score = -1.0
#Resink min score = 0.0 max score = Infinity error score = -1.0
#Path min score = 0.0 max score = 1.0 error score = -1.0
#Lesk min score = 0.0 max score = Infinity error score = -1.0
#HirstStOnge min score = 0.0 max score = 16.0 error score = -1.0

#similiarity-method=JiangConrath
#similiarity-method=HirstStOnge
similiarity-method=WuPalmer
#similiarity-method=LeacockChodorow
#similiarity-method=Lesk
#similiarity-method=Lin
#similiarity-method=Resnik
#similiarity-method=Path

similiarity-treshhold=0.5